spring.datasource.url=jdbc:postgresql://localhost:5432/java_task
spring.datasource.username=andrii
spring.datasource.password=lmc325

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
